# GemfireExerciseUBS

./: Dockerfile  pom.xml  readme.md
.github/workflows/: code-unit-test.yml
src/main/java/com/ubs/exercise/: GemfireExerciseSpringBootApplication.java
src/main/java/com/ubs/exercise/client/configurations/: GemfireClientConfiguration.java  ToCachConfiguration.java  UserToCachConfiguration.java
src/main/java/com/ubs/exercise/client/converter/: BaseMapper.java  IConverter.java  IConverterStrategy.java  IConverterWithStrategy.java
src/main/java/com/ubs/exercise/client/converter/csv/: CSVConverter.java  Mapper.java
src/main/java/com/ubs/exercise/client/converter/csv/exception/: CsvConverterException.java  InvalidCsvFileException.java
src/main/java/com/ubs/exercise/client/converter/json/: JsonConverter.java  Mapper.java
src/main/java/com/ubs/exercise/client/converter/json/exception/: InvalidJsonFileException.java
src/main/java/com/ubs/exercise/client/converter/xml/: XMLConverter.java
src/main/java/com/ubs/exercise/client/converter/xml/exception/: InvalidXMLFileException.java  XmlConverterException.java
src/main/java/com/ubs/exercise/client/fetcher/: Ifetcher.java  JsonFetcher.java
src/main/java/com/ubs/exercise/client/fetcher/exception/: NoDataException.java
src/main/java/com/ubs/exercise/client/function/executions/: UserFunctionExecution.java
src/main/java/com/ubs/exercise/client/model/: XmlWrapper.java
src/main/java/com/ubs/exercise/client/model/user/: User.java  UserCsvMapper.java
src/main/java/com/ubs/exercise/client/model/user/address/: Address.java
src/main/java/com/ubs/exercise/client/persister/: Persister.java
src/main/java/com/ubs/exercise/client/repository/: UserRepo.java
src/main/java/com/ubs/exercise/client/services/: CSVToCacheService.java  IDataToCacheService.java  JsonToCacheService.java  XmlToCacheService.java
src/main/java/com/ubs/exercise/client/services/user/: UserService.java
src/main/java/com/ubs/exercise/configurations/: BeanToCachConfiguration.java  GemfireConfiguration.java  UserToCachConfiguration.java
src/main/java/com/ubs/exercise/converter/: BaseMapper.java  IConverter.java  IConverterStrategy.java
src/main/java/com/ubs/exercise/converter/csv/: CSVConverter.java  Mapper.java
src/main/java/com/ubs/exercise/converter/csv/exception/: CsvConverterException.java  InvalidCsvFileException.java
src/main/java/com/ubs/exercise/converter/exception/: CsvConverterException.java  InvalidCsvFileException.java
src/main/java/com/ubs/exercise/converter/json/: JsonConverter.java  Mapper.java
src/main/java/com/ubs/exercise/converter/json/exception/: InvalidJsonFileException.java
src/main/java/com/ubs/exercise/converter/xml/: XMLConverter.java
src/main/java/com/ubs/exercise/converter/xml/exception/: InvalidXMLFileException.java  XmlConverterException.java
src/main/java/com/ubs/exercise/fetcher/: Ifetcher.java  JsonFetcher.java
src/main/java/com/ubs/exercise/fetcher/exception/: NoDataException.java
src/main/java/com/ubs/exercise/model/: XmlWrapper.java
src/main/java/com/ubs/exercise/model/user/: User.java  UserCsvMapper.java  UserJsonMapper.java
src/main/java/com/ubs/exercise/model/user/address/: Address.java
src/main/java/com/ubs/exercise/persister/: Persister.java
src/main/java/com/ubs/exercise/persister/csv/: CsvPersister.java
src/main/java/com/ubs/exercise/persister/json/: JsonPersister.java
src/main/java/com/ubs/exercise/persister/xml/: XmlPersister.java
src/main/java/com/ubs/exercise/repository/: UserRepo.java
src/main/java/com/ubs/exercise/server/: GemfireExerciseServer.java
src/main/java/com/ubs/exercise/server/config/: GemfireExerciseServerConfig.java
src/main/java/com/ubs/exercise/server/functions/: GemfireExerciseFunction.java
src/main/java/com/ubs/exercise/services/: CSVToCacheService.java  IDataToCacheService.java  JsonToCacheService.java  XmlToCacheService.java
src/main/java/com/ubs/exercise/services/user/: UserJsonService.java  UserService.java
src/test/java/com/ubs/exercise/: TestConstants.java
src/test/java/com/ubs/exercise/integration/service/: UserServiceIntegrationTest.java
src/test/java/com/ubs/exercise/test/: CSVConverterTest.java  TestConstants.java
src/test/java/com/ubs/exercise/test/converter/: CSVConverterTest.java  JsonConverterTest.java  XmlConverterTest.java
src/test/java/com/ubs/exercise/test/fetcher/: JsonFetcherTest.java
src/test/java/com/ubs/exercise/test/persister/: PersisterTest.java
src/test/java/com/ubs/exercise/test/service/: UserCsvServiceTest.java  UserJsonServiceTest.java  UserServiceTest.java
src/test/java/com/ubs/exercise/unit/converter/: CSVConverterTest.java  JsonConverterTest.java  XmlConverterTest.java
src/test/java/com/ubs/exercise/unit/fetcher/: JsonFetcherTest.java
src/test/java/com/ubs/exercise/unit/persister/: PersisterTest.java
src/test/java/com/ubs/exercise/unit/service/: UserServiceTest.java
src/test/java/com/ubs/exercise/unit/test/configuration/: EmptyConfiguration.java  TestConfiguration.java
test-space/csv/valid-csv-file/: testfile.csv
test-space/json/valid-json-file/: testFile.json
test-space/xml/valid-xml-file/: testFile.xml
testSpace/xml/validXmlFile/: testFile.xml
